# Project environment variables and config settings
# See app/app/settings.py for all env variables
#########################################################

DJANGO_SUPERUSER_EMAIL="admin@example.com"
DJANGO_SUPERUSER_PASS="changeme"
DJANGO_CREATE_SUPERUSER=1

DJANGO_ALLOWED_HOSTS="*"
DJANGO_BASE_URL="http://localhost:8000"
DJANGO_REDIS_URL="redis://redis:6379/1"

CSRF_TRUSTED_ORIGINS="http://localhost:8000"
CLIENT_URL="http://localhost:5173"

# Debug flags
DJANGO_DEBUG=1
DJANGO_SHOW_TOOLBAR=1
DJANGO_ENABLE_DEV_API_SESSION_AUTH=1


#########################################################
## For testing emails, enable one and disable the others
# # Test emails with console
# DJANGO_CONSOLE_EMAIL_BACKEND=1

# # Test emails with SendGrid
# SENDGRID_API_KEY=""

# Test emails with mailhog
DJANGO_EMAIL_HOST="mail"
DJANGO_EMAIL_HOST_USER=""
DJANGO_EMAIL_HOST_PASSWORD=""
DJANGO_EMAIL_PORT="1025"
DJANGO_EMAIL_USE_TLS=0

# Other email vars
DJANGO_DEFAULT_FROM_EMAIL="admin@example.com"
#########################################################

# Celery Config
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
CELERY_BEAT_ENABLE_HEARTBEAT=0
CELERY_TASK_ACKS_LATE=1

# Database Credentials
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_DB="devdatabase"
POSTGRES_NAME="devdatabase"
POSTGRES_USER="devuser"
POSTGRES_PASSWORD="devpass"

# OAuth credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Production Testing/debugging
AWS_EXECUTION_ENV=0
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_STORAGE_BACKEND=0
S3_STORAGE_BUCKET_NAME=""
S3_STORAGE_BUCKET_REGION=""

PROXY_DOCS_URI="http://localhost:8080/api/v1/docs"
PROXY_DELAY='0s'

APP_REPLICAS=3  # Docker-compose worker count
WORKER_COUNT=20  # uWSGI worker count per replica